<!DOCTYPE html>
<html lang="en" dir"ltr">
	<head>
		<meta charset="utf-8">
		<title>Charts, charts, charts</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>

		<style>

		html {
			font-family: Arial, sans-serif;
		}

		.top {
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 25px;
			background-color: rgb(250,250,250);
			box-shadow: 0px 4px 6px 0px rgba(50,50,93,0.11) , 0px 1px 3px 0px rgba(0,0,0,0.08) ;
		}

		h2,h3,h4 {
			text-align: center;
			padding: 5px;
		}
		h3 {
			color: rgb(50, 50, 50);
		}
		h4 {
			color: rgb(70, 70, 70);
		}
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			margin-top: 50px;
		}

		td, th {
			border: 2px solid #dddddd;
			padding: 6px;
		}
		td {
			text-align: center;
		}

		th {
			color: rgb(70,70,70);
		}

		tr:nth-child(even) {
			background-color: rgba(155, 99, 100, 0.1);
		}

		.tabledata {
			margin-bottom: 20px;
		}

		.container {
			width: 100%;
		}
		</style>

	</head>
	<body>
			
		<header class="top">
			<h2>Atividade - Tecnologia</h2>
			<h3>Rayssa Pasquariello & Cleyton dos Santos S.</h3>
			<h4>2°B</h4>
		</header>

		<div class="container" id="container">
			<canvas id="myChart" style="position: relative; max-height:45%; height:
				80%; width: 100%; display: block" ></canvas>
			<table id="tabledata" class="tabledata"></table>
		</div>

		
	 <script src="index.js"></script>
	</body>
</html>
